<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services page</title>
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="service.css">
  <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.min.css" />
</head>
<body>
  <!-- navbar section -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="" class="navbar-brand">SomSwift Freight Services</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a href="home.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="AboutUs.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">

            <a href="Ourteam.html" class="nav-link">Our Team</a>
            
          </li>
          <li class="nav-item">

            <a href="contact.html" class="nav-link">Contact Us</a>
            
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- Services section -->
  <div class="services-section">

    <div class="service">
      <img src="img/land-icon.png" alt="Land Freight">
      <div class="service-content">
        <h3>Land Freight</h3>
        <p>
          "Embark on a journey of reliability <br>
          and efficiency with our land freight <br>
          services at SomSwift Freight Services. <br>
          We navigate the roads to <br>
          seamlessly transport your cargo, <br>
          ensuring secure and timely <br>
          deliveries across Somali landscapes."

        </p>
      </div>
    </div>

    <div class="service">
      <img src="img/air-icon.png" alt="Air Freight">
      <div class="service-content">
        <h3>Air Freight</h3>
        <p>"Embark on a journey of reliability <br>
          and efficiency with our Air freight <br>
          services at SomSwift Freight Services. <br>
          We navigate the roads to <br>
          seamlessly transport your cargo, <br>
          ensuring secure and timely <br>
          deliveries across Somali landscapes."</p>
      </div>
    </div>

    <div class="service">
      <img src="img/ocean-icon.png" alt="Ocean Freight">
      <div class="service-content">
        <h3>Ocean Freight</h3>
        <p>"Embark on a journey of reliability <br>
          and efficiency with our Ship freight <br>
          services at SomSwift Freight Services. <br>
          We navigate the roads to <br>
          seamlessly transport your cargo, <br>
          ensuring secure and timely <br>
          deliveries across Somali landscapes."</p>
      </div>
    </div>
  </div>
  <!-- footer section -->
  <footer>
    <div class="footer-col">
      <h4>Quick links</h4>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Servicess</a></li>
        <li><a href="AboutUs.html">Who We Are</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="Ourteam.html">Our Team</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Services</h4>
      <ul>
        <li><a href="">Air freights</a></li>
        <li><a href="">Ocean freights</a></li>
        <li><a href="">Land freights</a></li>

      </ul>
    </div>
    <div class="footer-col">
      <h4>Our team</h4>
      <ul>
        <li><a href="">Our team</a></li>
        <li><a href="">Who We Are</a></li>
        <li><a href=""></a></li>

      </ul>
    </div>
    <div class="footer-col">
      <h4>follow Us</h4>
      <div class="links">
        <a href=""><i class="fab fa-linkedin-in"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
      </div>
    </div>

  </footer>




  <script src="./bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>